// View Toggle Logic
const viewSwitch = document.getElementById("viewSwitch");
const candidateView = document.getElementById("candidate-view");
const recruiterView = document.getElementById("recruiter-view");

viewSwitch.addEventListener("change", (e) => {
  if (e.target.value === "candidate") {
    candidateView.classList.remove("hidden");
    recruiterView.classList.add("hidden");
  } else {
    recruiterView.classList.remove("hidden");
    candidateView.classList.add("hidden");
  }
});

// Canvas Funnel Tracker
const canvas = document.getElementById("funnelCanvas");
const ctx = canvas.getContext("2d");

const funnelStages = [
  { name: "Profiles", count: 1950, color: "#0a66c2" },
  { name: "R1", count: 38, color: "#fbbc05" },
  { name: "R2", count: 6, color: "#34a853" },
  { name: "R3", count: 1, color: "#ea4335" },
  { name: "Offers", count: 16, color: "#7e57c2" },
];

function drawFunnelChart() {
  const maxWidth = 700;
  const x = 50;
  let y = 30;
  const height = 30;

  funnelStages.forEach((stage) => {
    const width = (stage.count / funnelStages[0].count) * maxWidth;
    ctx.fillStyle = stage.color;
    ctx.fillRect(x, y, width, height);
    ctx.fillStyle = "#000";
    ctx.font = "14px Arial";
    ctx.fillText(`${stage.name}: ${stage.count}`, x + 10, y + 20);
    y += 50;
  });
}

drawFunnelChart();